[database]
# leave host empty to use the local socket
host=
port=5432
dbname=osmlu
user=stereo
# empty password means libpq will rely on your pg_hba.conf
password=
max_connections=32

[paths]
output_dir=output
history_dir=history
metrics_dir=metrics
includes_dir=includes

[general]
josm_remote_url=http://localhost:8111/load_object?objects={object_ids}
