<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
    :root {
        --chart-line-light: #3273dc;
        --chart-line-dark: #68a0e5;
    }
    .zero-result td {
        color: #666;
        font-size: 0.9em;
    }
    @media (prefers-color-scheme: dark) {
        .zero-result td {
            color: #aaa;
        }
        :root { --chart-line: var(--chart-line-dark); }
    }
    @media (prefers-color-scheme: light) {
        :root { --chart-line: var(--chart-line-light); }
    }
    .table-container {
        display: block;
        width: 100%;
        overflow-x: auto;
    }
    .table-container table {
        width: max-content;
    }
    </style>
</head>
<body>
<section class="section">
<div class="container is-fluid">
{% block content %}{% endblock %}
</div>
{% block extra_scripts %}{% endblock %}
</section>
</body>
</html>
